//
//  weibo.pch
//  weibo
//
//  Created by hp on 15/11/27.
//  Copyright © 2015年 hp. All rights reserved.
//

#ifndef weibo_pch
#define weibo_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// RGB颜色
#define ZSRColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ZSRRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#ifdef DEBUG // 处于开发阶段
#define ZSRLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define ZSRLog(...)
#endif

#endif /* weibo_pch */


